C:\Users\Admin\Desktop\IN402105\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\bin\Debug\HAPPA-NEW-YEAR-LAB01.exe.config
C:\Users\Admin\Desktop\IN402105\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\bin\Debug\HAPPA-NEW-YEAR-LAB01.exe
C:\Users\Admin\Desktop\IN402105\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\bin\Debug\HAPPA-NEW-YEAR-LAB01.pdb
C:\Users\Admin\Desktop\IN402105\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\obj\Debug\HAPPA-NEW-YEAR-LAB01.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\IN402105\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\obj\Debug\HAPPA-NEW-YEAR-LAB01.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\IN402105\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\obj\Debug\HAPPA_NEW_YEAR_LAB01.Form1.resources
C:\Users\Admin\Desktop\IN402105\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\obj\Debug\HAPPA_NEW_YEAR_LAB01.Properties.Resources.resources
C:\Users\Admin\Desktop\IN402105\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\obj\Debug\HAPPA-NEW-YEAR-LAB01.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\IN402105\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\obj\Debug\HAPPA-NEW-YEAR-LAB01.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\IN402105\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\obj\Debug\HAPPA-NEW-YEAR-LAB01.exe
C:\Users\Admin\Desktop\IN402105\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\HAPPA-NEW-YEAR-LAB01\obj\Debug\HAPPA-NEW-YEAR-LAB01.pdb
